<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Front-End</title>
    <meta name="description" content="Soy un desarrollador de software en formación, especializado en desarrollo frontend y apasionado por la creación de experiencias visuales y funcionales que conecten con los usuarios. Te ayudare construir sitios web y aplicaciones dinámicas. Además, cuento con habilidades en edición de contenido, lo que me permite integrar elementos visuales y audiovisuales de alta calidad en mis proyectos.>
    <link rel="preload" href="normalize.css" as="style">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin as="font">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="contenedor">
<header>
    <div>
        <div class="barra">
            <a class="logo" href="index.html" id="inicio">
                <picture>
                    <source loading="lazy" srcset="./img/logo.png" type="image/webp">
                    <img loading="lazy" src="img/logo.png" alt="Logo">
                </picture>
            </a>
            <div class="hamburguer-menu">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" stroke="#000000" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 6l16 0" />
                    <path d="M4 12l16 0" />
                    <path d="M4 18l16 0" />
                  </svg>
            </div>
            <nav class="navegacion">
                <a href="#principal" class="navegacion_enlace">Inicio</a>
                <a href="#proyectos" class="navegacion_enlace">Proyectos</a>
                <a href="#habilidades" class="navegacion_enlace">Habilidades</a>
                <a href="#about" class="navegacion_enlace">Sobre mí</a>
            </nav>
        </div>

    </div>
</header>

<main id="principal">
    <div class="contenido-principal" data-aos="fade-down" data-aos-easing="linear">
        <div  class="contenido-imagen" data-aos="fade-right" >
            <picture>
                <div class="imagen-principal" ></div>
            </picture>
        </div>
        <div class="contenido-about">
            <section>
                <h2>Jose Manuel</h2>
                    <h1><strong>Desarrollo Front end</strong></h1>
            </section>
            <div class="borde-decoration"></div>
            <section>
                <p class="texto-about">
                    Dispuesto a enfrentar cualquier desafío que la programación me presente, siempre en busca de aprender más allá de la lógica y descubrir nuevas soluciones. Mi pasión por la tecnología me impulsa a adaptarme rápidamente y a explorar constantemente nuevas herramientas, con el objetivo de mejorar y crecer en cada proyecto.
                </p>
            </section>
            <div class="borde-decoration_about"></div>
            <div class="enlaces">
                <div class="contenedor-boton">
                    <button class="boton-CV"><a download="CV_JoseManuel" href="CV_JoseManuel.pdf">Descargar CV</a></button>
                </div>
                <div class="contenedor-redes">
                <a class="git" href="https://github.com/RespawnPoppa" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                      </svg>
                </a>
                <a class="lk" href="https://www.linkedin.com/in/jose-manuel-benitez-perez-b464682a0/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                        <path d="M8 11l0 5" />
                        <path d="M8 8l0 .01" />
                        <path d="M12 16l0 -5" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                      </svg>
                </a>
                </div>
            </div>

        </div>
    </div>

    <section class="projects" id="proyectos" data-aos="fade-down">
        <h3>Proyectos</h3>
        <p class="titulo-proyectos">
            Todo lo que puedas <strong>imaginar</strong>, lo podrás <strong>programar</strong>
        </p>
        <div class="botones-filtro">
            <ul>
                <li class="filter active" data-nombre="todos">Todos</li>
                <li class="filter" data-nombre="web">Web</li>
                <li class="filter" data-nombre="desing">Diseños</li>
               
            </ul>
        </div>
        <div class="galeria">
            <div class="contenedor-projects web">
                <a href="https://respawnpoppa.github.io/" target="_blank">
                <div class="imagen-projects">
                    <picture>
                        <source loading="lazy" srcset="./img/GTAIII.jpg" type="image/webp">
                        <img loading="lazy" src="./img/GTAIII.jpg" alt="reproductor de musica relajante">
                    </picture>
                </div>
                <div class="texto-projects">
                    <h4>CrazyRoad</h4>
                    <p class="description">Es un juego del estilo "CrazyRoad" pero tematizado de un juego llamado "Gran The Auto III" hecho con un framework "Canvas"</p>
                    <div class="iconos after">
                        <picture>
                            <source loading="lazy" srcset="./img/html.png" type="img/webp">
                            <img loading="lazy" src="./img/html.png" alt="Icon HTML">
                            <source loading="lazy" srcset="./img/css-3.png" type="img/webp">
                            <img loading="lazy" src="./img/css-3.png" alt="Icon CSS">
                            <source loading="lazy" srcset="./img/js.png" type="img/webp">
                            <img loading="lazy" src="./img/js.png" alt="icono JavaScript">
                            <source loading="lazy" srcset="./img/git.webp" type="img/webp">
                            <img loading="lazy" src="./img/git.png" alt="Icon git">
                        </picture>
                    </div>
                </div>
                </a>
            </div>
                <div class="contenedor-projects desing">
                    <a href="https://www.figma.com/design/xrKtJ3d6wynZRNKpJIkby3/CypherText?node-id=0-1&t=I0ESeivhxk9wvZNl-1" target="_blank">
                        <div class="imagen-projects">
                            <picture>
                                <source loading="lazy" srcset="./img/CypherText.jpg type="image/webp">
                                <img loading="lazy" src="./img/CypherText.jpg" alt="landing de Tesla">
                            </picture>
                        </div>
                        <div class="texto-projects">
                            <h4>CipherText</h4>
                            <p class="description">Un diseño creado para la aplicación movil que esta ligado con el proyecto "Metodos cifrados"</p>
                            <div class="iconos after">
                                <picture>
                                    <source loading="lazy" srcset="./iconos/figma.webp" type="img/webp">
                                    <img loading="lazy" src="./iconos/figma.png" alt="Icon HTML">
                                </picture>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="contenedor-projects vanilla">
                    <a href="https://violet-fiorenze-33.tiiny.site/" target="_blank">
                    <div class="imagen-projects">
                        <picture>
                            <source loading="lazy" srcset="./img/metodo de cifrado.jpg" type="image/webp">
                            <img loading="lazy" src="./img/metodo de cifrado.jpg" alt="imagen de proyecto de Blog de café">
                        </picture>
                    </div>
                    <div class="texto-projects">
                        <h4>Metodo de cifrado</h4>
                        <p class="description">Son metodos que se usan para la areas de ciberseguridad para cifrar y descifrar contraseñas o palabras cuyo proposito para darle uso practicos con los metodos  </p>
                        <div class="iconos after">
                            <picture>
                                <source loading="lazy" srcset="./img/html.png" type="img/webp">
                                <img loading="lazy" src="./img/html.png" alt="Icon HTML">
                                <source loading="lazy" srcset="./img/css-3.png" type="img/webp">
                                <img loading="lazy" src="./img/css-3.png" alt="Icon CSS">
                                <source loading="lazy" srcset="./img/js.png" type="img/webp">
                                <img loading="lazy" src="./img/js.png" alt="icono JavaScript">
                                <source loading="lazy" srcset="./img/git.webp" type="img/webp">
                                <img loading="lazy" src="./img/git.png" alt="Icon git">
                            </picture>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="contenedor-projects web">
                    <a href="https://www.senderouabcs.com/phone_ar.html" target="_blank">
                        <div class="imagen-projects">
                            <picture>
                                <source loading="lazy" srcset="./img/VircusCam.jpg" type="image/webp">
                                <img loading="lazy" src="./img/VircusCam.jpg" alt="imagen de proyecto calculadora">
                            </picture>
                        </div>
                        <div class="texto-projects">
                            <h4>CamVircus</h4>
                            <p class="description">Es un proyecto colaborativo parte de la Universidad "UABCS", creado para realidad aumentada con el uso de la camara al disparar marcadorews QR, saldra un modelo 3D de tematizada de Biologias. Esta hecho con un framework llamado "A-Frame"</p>
                            <div class="iconos after">
                                <picture>
                                    <source loading="lazy" srcset="./img/html.png" type="img/webp">
                                    <img loading="lazy" src="./img/html.png" alt="Icon HTML">
                                    <source loading="lazy" srcset="./img/css-3.png" type="img/webp">
                                    <img loading="lazy" src="./img/css-3.png" alt="Icon CSS">
                                    <source loading="lazy" srcset="./img/js.png" type="img/webp">
                                    <img loading="lazy" src="./img/js.png" alt="icono JavaScript">
                                    <source loading="lazy" srcset="./img/git.webp" type="img/webp">
                                    <img loading="lazy" src="./img/git.png" alt="Icon git">
                                </picture>
                            </div>
                        </div>
                    </a>
                </div>
        </div>
    </section>


</main>
<section class="habilidades" id="habilidades" data-aos="fade-down">
    <h3>Habilidades</h3>
    <div class="contenedor-skill">
        <picture>
            <source loading="lazy" srcset="./img/html.png" type="img/webp">
            <img loading="lazy" src="./img/html.png" alt="Icon HTML">
            <source loading="lazy" srcset="./img/css-3.webp" type="img/webp">
            <img loading="lazy" src="./img/css-3.png" alt="Icon CSS">
            <source loading="lazy" srcset="./img/js.png" type="img/webp">
            <img loading="lazy" src="./img/js.png" alt="icono JavaScript">
            <source loading="lazy" srcset="./img/react.webp" type="img/webp">
            <img loading="lazy" src="./img/react.png" alt="icono de ReactJS">
            <source loading="lazy" srcset="./img/Astro.png" type="img/webp">
            <img loading="lazy" src="./img/Astro.png" alt="icono de Astro">
            <!-- <source loading="lazy" srcset="./img/bootstrap.webp" type="img/webp">
             <img loading="lazy" src="./img/bootstrap.png" alt="icono de framework de CSS Bootstrap">
            <source loading="lazy" srcset="./img/tailwind.webp" type="img/webp">
            <img loading="lazy" src="./img/tailwind.png" alt="icono de framework CSS TailwindCSS">
            <source loading="lazy" srcset="./img/Wordpress.webp" type="img/webp">
            <img loading="lazy" src="./img/Wordpress.png" alt="icono de WordPress"> -->
            <source loading="lazy" srcset="./img/git.webp" type="img/webp">
            <img loading="lazy" src="./img/git.png" alt="Icon git">
            <source loading="lazy" srcset="./iconos/figma.webp" type="img/webp">
            <img loading="lazy" src="./iconos/figma.png" alt="icono de Figma">
            <source loading="lazy" srcset="./iconos/photoshop.png" type="img/webp">
            <img loading="lazy" src="./iconos/photoshop.png" alt="icono de Figma">
            <source loading="lazy" srcset="./iconos/filmora.svg" type="img/webp">
            <img loading="lazy" src="./iconos/filmora.svg" alt="icono filmora">
     
        </picture>
    </div>
</section>

<section class="seccion-about" id="about" data-aos="fade-down">
    <h3>Un poco más sobre mí</h3>
    <article class="before after-about">
        <p>Soy <strong>Jose Manuel Benitez Perez</strong>, estoy por iniciar como Desarrollador Web y Diseñador de UI/UX. A lo largo de mi carrera he realizado diversos proyectos en la Universidad Autónoma de Baja California Sur, que abarcan desde programas web hasta diseños de layout para aplicaciones en línea. Cada proyecto que realizo me da la oportunidad de adquirir nuevas habilidades de programación, perfeccionando mis conocimientos y acercándome a mi objetivo: entregar software de alta calidad</p>
    </article>
</section>


<footer>
    <div class="barra-footer">
        <a class="logo footer" href="index.html" id="piePagina">
            <picture>
                <source loading="lazy" srcset="./img/logo.png" type="image/webp">
                <img loading="lazy" src="img/logo.png" alt="Logo">
            </picture>
        </a>
        <p >
            Developed by <strong>Jose Manuel</strong>
        </p>
        <nav>
            <a class="git" href="https://github.com/RespawnPoppa" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                  </svg>
            </a>
            <a class="lk" href="https://www.linkedin.com/in/jose-manuel-benitez-perez-b464682a0/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M8 11l0 5" />
                    <path d="M8 8l0 .01" />
                    <path d="M12 16l0 -5" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                  </svg>
            </a>
        </nav>
    </div>
</footer>

    <script src="js/app.js" type="module"></script>
    <script src="js/filter.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
      </script>
</body>
</html>

